VITE_SUPABASE_PROJECT_ID="xkqmhfvllsuktaznfdda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcW1oZnZsbHN1a3Rhem5mZGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjU3MDUsImV4cCI6MjA3MDAwMTcwNX0.Tkg6R8VzPTu6MCOyds0NzS3wi85goOcFPNs6ulfUogY"
VITE_SUPABASE_URL="https://xkqmhfvllsuktaznfdda.supabase.co"
